{
  "name": "ultra",
  "productName": "Ultra",
  "description": "A terminal built on web technologies",
  "version": "3.0.1-canary.4",
  "license": "MIT",
  "author": {
    "name": "Dietrich Stein",
    "email": "dietrich.stein@gmail.com"
  },
  "repository": "https://gitlab.com/dietrichstein/ultra",
  "dependencies": {
    "async-retry": "1.1.4",
    "color": "2.0.1",
    "convert-css-color-name-to-hex": "0.1.1",
    "default-shell": "1.0.1",
    "electron-config": "2.0.0",
    "electron-fetch": "1.3.0",
    "electron-is-dev": "1.0.1",
    "electron-squirrel-startup": "1.0.0",
    "file-uri-to-path": "1.0.0",
    "fs-extra": "7.0.1",
    "git-describe": "4.0.2",
    "lodash": "4.17.13",
    "mkdirp": "0.5.1",
    "ms": "2.1.1",
    "node-pty": "0.8.0",
    "os-locale": "3.1.0",
    "parse-url": "3.0.2",
    "queue": "4.4.2",
    "react": "16.2.0",
    "react-dom": "16.2.1",
    "semver": "5.5.0",
    "shell-env": "0.3.0",
    "uuid": "3.2.1",
    "winreg": "1.2.4"
  }
}
